# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.2

# Mod Properties
    mod_version=1.2.1-npe-fix
    maven_group=net.levelz
    archives_base_name=levelz
    
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.46.4+1.18
	cloth_config_version=6.2.57
	mod_menu_version=3.0.1
    cottonmc_version=5.3.0+1.18
    wthit_version=4.1.2
